# iceland-skeleton

./: .gitignore  NOTICE  README.md  pom.xml
service/: pom.xml
service/src/main/java/org/n52/iceland/skeleton/: Endpoint.java  SkeletonCapabilities.java  SkeletonConstants.java
service/src/main/java/org/n52/iceland/skeleton/coding/: DelegatingStringDecoder.java  DemoKvpDecoderImpl.java  GetCapabilitiesKvpDecoderImpl.java  KvpDecoder.java
service/src/main/java/org/n52/iceland/skeleton/handler/: DemoHandler.java  GetCapabilitiesHandler.java  GetCapabilitiesHandlerImpl.java
service/src/main/java/org/n52/iceland/skeleton/handler/impl/: DemoHandlerImpl.java  GetCapabilitiesHandlerImpl.java
service/src/main/java/org/n52/iceland/skeleton/operator/: DemoOperator.java  GetCapabilitiesOperator.java
service/src/main/java/org/n52/iceland/skeleton/request/: DemoRequest.java
service/src/main/java/org/n52/iceland/skeleton/response/: DemoResponse.java
service/src/test/java/org/n52/iceland/skeleton/coding/: DemoKvpDecoderImplTest.java
service/src/test/java/org/n52/iceland/skeleton/handler/impl/: DemoHandlerImplTest.java
webapp/: pom.xml
webapp/src/main/resources/components/: capabilities.xml  skeleton.xml
webapp/src/test/java/org/n52/iceland/skeleton/: Base.java  KvpIT.java
webapp/src/test/resources/requests/: test-request.xml
